USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
TAVILY_API_KEY="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"
GEMINI_API_KEY="AIzaSyA5fwEeWHyH58pTvsWdx6oennQr2k3s_Sw"
